# ─────────────────────────────────────────────────────────────────────────────
# TG PRO QUANTUM – Staging Environment Variables
# Copy this file to .env.staging and fill in real values before deploying.
# NEVER commit real secrets to source control.
# ─────────────────────────────────────────────────────────────────────────────

# ── Application ───────────────────────────────────────────────────────────────
APP_ENV=staging
APP_NAME="TG PRO QUANTUM"
APP_VERSION=7.0.0
DEBUG=false
SECRET_KEY=CHANGE_ME_staging_secret_key_min_32_characters_here

# ── Database ──────────────────────────────────────────────────────────────────
POSTGRES_DB=tg_quantum_staging
POSTGRES_USER=tgpq_staging
POSTGRES_PASSWORD=CHANGE_ME_staging_db_password
DATABASE_URL=postgresql+asyncpg://tgpq_staging:CHANGE_ME_staging_db_password@db:5432/tg_quantum_staging

# ── Redis ─────────────────────────────────────────────────────────────────────
REDIS_PASSWORD=CHANGE_ME_staging_redis_password
REDIS_URL=redis://:CHANGE_ME_staging_redis_password@redis:6379/0
CELERY_BROKER_URL=redis://:CHANGE_ME_staging_redis_password@redis:6379/0
CELERY_RESULT_BACKEND=redis://:CHANGE_ME_staging_redis_password@redis:6379/1

# ── JWT / Auth ────────────────────────────────────────────────────────────────
JWT_ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=60
REFRESH_TOKEN_EXPIRE_DAYS=30

# ── CORS ──────────────────────────────────────────────────────────────────────
ALLOWED_HOSTS=["https://staging.tg-pro-quantum.app","https://api-staging.tg-pro-quantum.app"]

# ── WebSocket ─────────────────────────────────────────────────────────────────
WS_HEARTBEAT_INTERVAL=30
WS_MAX_CONNECTIONS=1000

# ── Telegram API ─────────────────────────────────────────────────────────────
TELEGRAM_API_ID=CHANGE_ME
TELEGRAM_API_HASH=CHANGE_ME
SESSIONS_DIR=/app/sessions

# ── SMS Activate ─────────────────────────────────────────────────────────────
SMS_ACTIVATE_API_KEY=CHANGE_ME

# ── Rate Limiting ─────────────────────────────────────────────────────────────
RATE_LIMIT_REQUESTS=100
RATE_LIMIT_PERIOD=60

# ── Broadcast Defaults ────────────────────────────────────────────────────────
DEFAULT_DELAY_MIN=27.0
DEFAULT_DELAY_MAX=33.0
MAX_RETRIES=3

# ── Logging ──────────────────────────────────────────────────────────────────
LOG_LEVEL=INFO

# ── Monitoring ────────────────────────────────────────────────────────────────
GRAFANA_ADMIN_USER=admin
GRAFANA_ADMIN_PASSWORD=CHANGE_ME_staging_grafana_password

# ── Email Notifications ───────────────────────────────────────────────────────
SMTP_HOST=smtp.example.com
SMTP_PORT=587
SMTP_USER=alerts@tg-pro-quantum.app
SMTP_PASSWORD=CHANGE_ME
EMAIL_FROM=alerts@tg-pro-quantum.app
ALERT_EMAIL_TO=ops@tg-pro-quantum.app

# ── Slack Notifications ───────────────────────────────────────────────────────
SLACK_WEBHOOK_URL=https://hooks.slack.com/services/CHANGE_ME

# ── Backup ────────────────────────────────────────────────────────────────────
BACKUP_S3_BUCKET=tgpq-staging-backups
BACKUP_S3_REGION=ap-southeast-1
AWS_ACCESS_KEY_ID=CHANGE_ME
AWS_SECRET_ACCESS_KEY=CHANGE_ME
BACKUP_RETENTION_DAYS=7

# ── SSL ───────────────────────────────────────────────────────────────────────
SSL_DOMAIN=staging.tg-pro-quantum.app
SSL_CERT_PATH=/etc/nginx/ssl/staging.crt
SSL_KEY_PATH=/etc/nginx/ssl/staging.key
